---
- name: Deploy configuration templates
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: elasticsearch
    group: elasticsearch
    mode: '0640'
  loop:
    - { src: elasticsearch.yml.j2, dest: /etc/elasticsearch/elasticsearch.yml }
    - { src: jvm.options.j2, dest: /etc/elasticsearch/jvm.options }
    - { src: log4j2.properties.j2, dest: /etc/elasticsearch/log4j2.properties }

- name: Ensure elasticsearch.keystore exists
  command: /usr/share/elasticsearch/bin/elasticsearch-keystore create
  args:
    creates: /etc/elasticsearch/elasticsearch.keystore
  become: true

- name: Add SSL keystore password
  shell: echo "{{ ssl_keystore_password }}" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x xpack.security.transport.ssl.keystore.secure_password
  become: true
  when: ssl_enabled

- name: Add SSL truststore password
  shell: echo "{{ ssl_truststore_password }}" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x xpack.security.transport.ssl.truststore.secure_password
  become: true
  when: ssl_enabled

- name: Fix keystore ownership
  file:
    path: /etc/elasticsearch/elasticsearch.keystore
    owner: elasticsearch
    group: elasticsearch
    mode: '0640'
  become: true