---
- name: Add Elasticsearch yum repo
  yum_repository:
    name: elasticsearch
    baseurl: https://artifacts.elastic.co/packages/8.x/yum
    gpgcheck: 1
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: 1

- name: Install Elasticsearch
  yum:
    name: "elasticsearch-{{ elasticsearch_version }}"
    state: present

- name: Create data and log directories
  file:
    path: "{{ item }}"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: '0755'
  loop:
    - "{{ data_dir }}"
    - "{{ log_dir }}"

- name: Enable and start Elasticsearch
  service:
    name: elasticsearch
    enabled: true
    state: started
