---
- name: Set password for elastic
  uri:
    url: "https://localhost:9200/_security/user/elastic/_password"
    method: POST
    user: elastic
    password: "{{ default_elastic_password }}"
    body_format: json
    body:
      password: "{{ custom_elastic_password }}"
    validate_certs: false

- name: Set password for kibana_system
  uri:
    url: "https://localhost:9200/_security/user/kibana_system/_password"
    method: POST
    user: elastic
    password: "{{ custom_elastic_password }}"
    body_format: json
    body:
      password: "{{ custom_kibana_password }}"
    validate_certs: false

- name: Set password for logstash_system
  uri:
    url: "https://localhost:9200/_security/user/logstash_system/_password"
    method: POST
    user: elastic
    password: "{{ custom_elastic_password }}"
    body_format: json
    body:
      password: "{{ custom_logstash_password }}"
    validate_certs: false

- name: Set password for beats_system
  uri:
    url: "https://localhost:9200/_security/user/beats_system/_password"
    method: POST
    user: elastic
    password: "{{ custom_elastic_password }}"
    body_format: json
    body:
      password: "{{ custom_beats_password }}"
    validate_certs: false

- name: Set password for apm_system
  uri:
    url: "https://localhost:9200/_security/user/apm_system/_password"
    method: POST
    user: elastic
    password: "{{ custom_elastic_password }}"
    body_format: json
    body:
      password: "{{ custom_apm_password }}"
    validate_certs: false

- name: Set password for remote_monitoring_user
  uri:
    url: "https://localhost:9200/_security/user/remote_monitoring_user/_password"
    method: POST
    user: elastic
    password: "{{ custom_elastic_password }}"
    body_format: json
    body:
      password: "{{ custom_monitoring_password }}"
    validate_certs: false
