---
- name: Apply sysctl settings
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
  loop: "{{ sysctl_settings | dict2items }}"

- name: Ensure limits.conf entries
  lineinfile:
    path: /etc/security/limits.conf
    line: "{{ item.domain }} {{ item.type }} {{ item.item }} {{ item.value }}"
    state: present
  loop: "{{ limits_conf }}"

- name: Create JNA tmp directory
  file:
    path: "{{ jna_tmpdir }}"
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: '0755'
