classname=org.elasticsearch.plugin.zentity.ZentityPlugin
description=Entity resolution for Elasticsearch.
elasticsearch.version=7.8.1
java.version=1.11
name=zentity
version=1.8.1-elasticsearch-7.8.1
