---
elasticsearch_version: "8.17.0"
elastic_home: "/usr/share/elasticsearch"
nexus_base: "https://nexus.example.com/repository/el-repo"
rpm_download_url: "{{ nexus_base }}/elasticsearch-{{ elasticsearch_version }}-x86_64.rpm"
service_account: "es_service"
data_dir: "/upload/elastic/data"
log_dir: "/upload/elastic/log"
cluster_name: "dodo"
node_zone: "zone-a"
ssl_enabled: true
ssl_cert_src: "files/ssl/"
ssl_cert_dest: "/etc/elasticsearch/ssl"
license_key: "{{ lookup('file', 'files/license.json') }}"
jna_tmpdir: "/tmp/jna"
es_node_roles: ["master"]
es_heap_size: "{{ ansible_memtotal_mb // 2 | int }}m"
sysctl_settings:
  vm.max_map_count: 262144
  fs.file_max: 65536
  kernel.threads-max: 10240
  net.ipv4.tcp_retries1: 3
  net.ipv4.tcp_retries2: 5
  net.ipv4.tcp_syn_retries: 5
limits_conf:
  - domain: "elasticsearch"
    type: "soft"
    item: "nofile"
    value: 65536
  - domain: "elasticsearch"
    type: "hard"
    item: "nofile"
    value: 65536
  - domain: "elasticsearch"
    type: "soft"
    item: "memlock"
    value: "unlimited"
  - domain: "elasticsearch"
    type: "hard"
    item: "memlock"
    value: "unlimited"
  - domain: "elasticsearch"
    type: "soft"
    item: "nproc"
    value: 4096
  - domain: "elasticsearch"
    type: "hard"
    item: "nproc"
    value: 4096
